<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../styles/main-menu-style.css" alignment="CENTER"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.vpl2k.sasa.mainmenu.MainMenuSceneController">

   <Button mnemonicParsing="false" onAction="#newEditorScene" prefHeight="64.0" prefWidth="256.0" text="New" />
   <Button mnemonicParsing="false" onAction="#loadEditorScene" prefHeight="64.0" prefWidth="256.0" text="Load" />
   <Button mnemonicParsing="false" onAction="#exit" prefHeight="64.0" prefWidth="256.0" text="Exit" />

</VBox>
